Data Path
                               +------------+
              reset_int_signal |            |
  +--------------------------->|interruption|
  |  +-------------------------| controller |
  |  |              int_signal +------------+
  |  |                                   | int_number
  |  |                                   |
  |  |                                   |
  |  |                  +---------+      |          +---------+
  |  |           wr_ds->|  data   |      |          | address |<-wr_ds
  |  |           re_ds->|  stack  |      |          |  stack  |<-re_ds
  |  |                  |         |      |          |         |
  |  |            value +---------+ op_2 |  pc_value+---------+ pc_value
  |  |     +----------->|  TODS   |---+  |    +-----|  TOAS   |<-------------+
  |  |     |            +---------+   |  |    |     +---------+              |
  |  |     |             op_1|        v  v    |                              |
  |  |  +-----+              |       +-----+  |                              |
  |  |  | MUX |<-sel         |  sel->| MUX |  |                              |
  |  |  +-----+              |       +-----+  |                              |
  |  |    ^  ^               |         |      |   +----------(+1)------------+
  |  |    |  |               v         v      |   |                          |
  |  |    |  | +1-1+-*/%~  _______  _______   |   |   +---+                  |
  |  |    |  | ----------->\      \/      /   |   +-->| M |      +--------+  |
  |  |    |  |        z_flag\    ALU     /    +------>| U |----->|   PC   |--+
  |  |  +-|--|---------------\__________/     +------>| X |      +--------+  |
  |  |  | |  |                    |           |       +---+         ^        |
  |  |  | |  +--------------------+-----------+         ^           |        |
  |  |  | +----------------+                  |         |        latch_pc    |
  |  |  |                  |           data_in|        sel                   |
  |  v  v                  |                  v                              |
+---------+                |       +--------------+                          |
| control |                |       |              |                          |
|  unit   |<---------------+-------| memory + I/O |<-------------------------+
+---------+ instr          data_out|              | address
                                   +--------------+
                                       ^      ^
                                       |      |
                                     wr_mem re_mem

Data Stack

			   			   +---------+
				    wr_ds->|  data	 |
				    re_ds->|  stack  |
						   |		 |
						   +---------+
							   ^ | data_out
				        data_in| |
						       | |						TODS
		   +------------------------------------------------------------------|
		   |				   | |											  |
		   |	 +---------------+---------------------+					  |
		   |     |             |          	           |        			  |
		   |	 |	+---+      |                       v                      |
		   |	 +->| M |	+--------+               +--------+               |
	value  |     	| U |-->| tods_1 |<-latch_tods_1 | tods_2 |<-latch_tods_2 |
    -------|------->| X |   +--------+               +--------+               |
		   |     	+---+      | 					   |                      |
		   |  		  ^		   |                       |                      |
		   |          |        | 					   |                      |
		   |         sel       |                       |                      |
		   +------------------------------------------------------------------+
		   					   |	                   |
                               | op_1                  | op_2
                               v 					   v
Address Stack

							+---------+
							| address |<-wr_as
							|  stack  |<-re_as
							|		  |
							+---------+
							  ^	   | data_out
					   data_in|    |
					   	      |    |            TOAS
					    +---------------------------------+
						|	  |    |	    	          |
						|     |    +----------------+     |
						|	  |	   		   		    |     |
			    pc_value|    +--------+    +---+    |     |
	           <--------|----|  toas  |<---| M |<---+	  |
						|	 +--------+    | U |          | pc_value
						|	 	^          | X |<---------|---------
						|		|          +---+          |
						|	latch_toas       ^            |
						|	                 |            |
						|	                sel           |
                        +---------------------------------+

Control Unit

                                    +------+
                              +---->| tick |
                              |     +------+
                              |		    |
                    +-------------+     |
   +----------------| instruction |<----+
   |           +--->|   decoder   |
   |           |    +-------------+
   |           |      ^       ^  |
   | int_signal| instr| z_flag|  | signals
   |           | 	  |		  |  v
   |           |    +---------------+
   |           +----|	Data Path   |
   +--------------->|				|
   reset_int_signal +---------------+



